{
  "name": "kafka-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "RovrHealthTest": "jest ./Deming/Tests/ROVR/rovrHealth.test.js",
    "RovrProductDetectionTest": "jest ./Deming/Tests/ROVR/rovrProductDetection.test.js",
    "RovrTests": "jest ./Deming/Tests/ROVR",
    "ObservrTests": "jest ./Deming/Tests/OBSERVR",
    "RangrTests": "jest ./Deming/Tests/RANGR",
    "PolarisTests": "jest ./Deming/Tests/POLARIS/PLANOGRAM"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "axios": "^0.21.4",
    "dotenv": "^8.6.0",
    "expect-kafka": "^1.0.0",
    "faker": "^5.5.3",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-junit": "^12.2.0",
    "jszip": "^3.6.0",
    "kafkajs": "^1.15.0",
    "minio": "^7.0.18",
    "mute-stdout": "^1.0.1",
    "nanoid": "^3.1.20",
    "node-fetch": "^2.6.1",
    "objectid": "^3.2.1",
    "qs": "^6.10.1",
    "tempy": "^1.0.1",
    "threads": "^1.6.4",
    "wait-for-expect": "^3.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20"
  }
}
